# Theater

./: README.md  Theater.sln  create-db.sql  docker-compose.yml
API/: Dockerfile  Program.cs  Theater.API.csproj  appsettings.json
API/Controllers/: AuthController.cs  GenreController.cs  PurchaseController.cs  SessionController.cs  ShowController.cs  UserController.cs
API/Properties/: launchSettings.json
Business/: IShowService.cs  IUserService.cs  PurchaseService.cs  SessionService.cs  ShowService.cs  Theater.Business.csproj  UserService.cs
Business/Interfaces/: IPurchaseService.cs  ISessionService.cs  IShowService.cs  IUserService.cs
Data/: IShowRepository.cs  IUserRepository.cs  PurchaseRepository.cs  SessionRepository.cs  ShowRepository.cs  Theater.Data.csproj  TheaterContext.cs  UserRepository.cs
Data/Interfaces/: IPurchaseRepository.cs  ISessionRepository.cs  IShowRepository.cs  IUserRepository.cs
Data/Migrations/: 20240221172920_Migrations.Designer.cs  20240221172920_Migrations.cs  20240228162443_InitialCreate.Designer.cs  20240228162443_InitialCreate.cs  20240228164700_ProblemSwagger.Designer.cs  20240228164700_ProblemSwagger.cs  20240228170756_RelationsContext.Designer.cs  20240228170756_RelationsContext.cs  20240228185743_PriceProblems.Designer.cs  20240228185743_PriceProblems.cs  20240228185810_Price2Problems.Designer.cs  20240228185810_Price2Problems.cs  20240228192654_ProblemAPI.Designer.cs  20240228192654_ProblemAPI.cs  20240303134750_Migrations.Designer.cs  20240303134750_Migrations.cs  20240303135416_InitialCreate.Designer.cs  20240303190238_ChangeShowData.Designer.cs  20240303190238_ChangeShowData.cs  20240304113308_DriveImgs.Designer.cs  20240304113308_DriveImgs.cs  20240305012815_NewData.Designer.cs  20240305012815_NewData.cs  20240305013515_NewDataPrice.Designer.cs  20240305013515_NewDataPrice.cs  20240305122333_DataSessions.Designer.cs  20240305122333_DataSessions.cs  20240305132452_DataSessions2.Designer.cs  20240305132452_DataSessions2.cs  20240305134315_DataSessions3.Designer.cs  20240305134315_DataSessions3.cs  20240305140947_DataSessions4.Designer.cs  20240305140947_DataSessions4.cs  20240306124814_NewUser.Designer.cs  20240306124814_NewUser.cs  20240306193831_ProblemSession.Designer.cs  20240306193831_ProblemSession.cs  20240306194554_ProblemSession2.Designer.cs  20240306194554_ProblemSession2.cs  20240306195337_ProblemSession3.Designer.cs  (+47 more)
K8s/: 1-mssql-deployment.yml  2-api-deployment.yml  2-dotnetapp-deployment.yml  3-secret-app.yml  README.md  frontend-deployment.yml
Logging/: ILogMethod.cs  LogMethod.cs  Theater.Logging.csproj
Models/: Purchase.cs  Reservation.cs  Seat.cs  Session.cs  Show.cs  (+1 more)
(+11 files in other folders)
