<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Theater.Business.csproj" />
    <ProjectReference Include="..\Data\Theater.Data.csproj" />
    <ProjectReference Include="..\Models\Theater.Models.csproj" />
  </ItemGroup>

</Project>
